<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="robots" content="index, follow" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=480">
<title>Jvilla悅榕莊園</title>
<meta property="og:title" lang="zh-Hant-TW"  content="Jvilla悅榕莊園">
<meta property="og:site_name" lang="zh-Hant-TW" content="Jvilla悅榕莊園"/>
<meta property="og:url" content="http://" />
<meta property="og:description" lang="zh-Hant-TW"  content="國際新軸心BKK1使館特區" />
<meta property="og:image" content="img/kvh.jpg" />
<meta property="og:type"  content="website" />
<link href="css/layout.css" rel="stylesheet" type="text/css" />
<link href="css/animations.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="css/floor_plan.css">
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/respond.js"></script>
</head>

<body>
<img src="img/kvh.jpg" style=" display:none" />
<!--header---------------------------------------------------------------------------------------------------------->

<header>
  <table width="100%" style="max-width:950px;" border="0" align="center" cellpadding="0" cellspacing="0" height="75">
    <tr>
      <td align="center">
<a href="index.html"><img src="img/menu/logo.png" width="100%" style="max-width:215px" class="logo expandOpen kvw"/> <img src="img/menu/logo.png" width="100%" style="max-width:151px" class="logo expandOpen kvh"/></a>
      </td>
      <td width="5%" class="kvw"></td>
      <td align="center" class="kvw"><ul class="menuitem" id="menu">
          <li class="slideDown"><a href="vision_a.html"><img src="img/menu/item0.png" alt=""></a></li>
          <li class="slideDown"><a href="phnom_penh_a.html"><img src="img/menu/item1.png" alt=""></a></li>
          <li class="slideDown"><a href="building_a.html"><img src="img/menu/item2.png" alt=""></a></li>
          <li class="slideDown"><a href="floor_plan.html"><img src="img/menu/item3.png" alt=""></a></li>
          <li class="slideDown"><a href="team.html"><img src="img/menu/item4.png" alt=""></a></li>
          <li class="slideDown"><a href="contact.html"><img src="img/menu/item5.png" alt=""></a></li>
        </ul></td>
    </tr>
  </table>
  <div id="enbtn" class="kvw"><a href="http://www.j-villa.com"></a></div>
  <div id="phoneEN" class="kvh"><a href="http://www.j-villa.com"></a></div>
  <div id="phoneMENU" class="kvh"> <a href="#" id="btnon"><img src="img/menu/phonemeun.png"/></a> <a href="#" name="btnoff" id="btnoff"><img src="img/menu/phonemeun.png"/></a></div>
</header>
<ul class="popmenu kvh" id="onoff">
  <li> <a href="vision_a.html">Vision</a></li>
  <li> <a href="phnom_penh_a.html">Phnom Penh</a></li>
  <li> <a href="building_a.html">Project</a></li>
  <li> <a href="floor_plan.html">Floor plan</a></li>
  <li> <a href="team.html">Team</a></li>
  <li> <a href="contact.html">Contact</a></li>
</ul>

<!--內容載入---------------------------------------------------------------------------------------------------->
<div class="main">

<!--抬頭選單-->
	<div class="title">
		<div class="title_div">
			<div class="title_pic">
				<img src="img/floor_plan/title01.png" />
			</div>
			<div class="clear"></div>
		</div>
	</div>


<!--主視覺-->
	<div class="overhide">
  <div class="pic0 expandOpen" data-width="1600" data-height="622">
    <table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="center" valign="bottom"><table width="100" height="600" border="0" class="kvw">
          <tr>
            <td valign="bottom"><!--<img src="img/floor_plan/mapbg.png" class="kvw" style=" position:absolute; right:50px; margin-top:-150px"/>--></td>
          </tr>
        </table>
        
        <img src="img/floor_plan/pics.jpg" width="100%" class="kvh" />
        
        
        
        </td>
      </tr>
    </table>
  </div>
	</div>
  
  
<!--戶型選單-->


<div id="btnonoff"></div>
<div id="leftmenu">
  <table width="100%" border="0" cellspacing="10" cellpadding="10">
  <tr>
    <td>
		<table width="100%" border="0" style=" max-width:1050px" align="center">
			<tr>
				<td class="floor_btn_title">
					<img src="img/floor_plan/title03.png" width="117" height="14" class="kvw" />
				</td>
			</tr>
  <tr>

    <td valign="top" class="btnhover floor_btn_row1">
    <a href="javascript:phno01()"><img src="img/floor_plan/btn01.png"/></a>
    <a href="javascript:phno02()"><img src="img/floor_plan/btn02.png"/></a>
    <a href="javascript:phno03()"><img src="img/floor_plan/btn03.png"/></a>
    <a href="javascript:phno04()"><img src="img/floor_plan/btn04.png"/></a>
    <a href="javascript:phno05()"><img src="img/floor_plan/btn05.png"/></a>
    <a href="javascript:phno06()"><img src="img/floor_plan/btn06.png"/></a>
    <a href="javascript:phno07()"><img src="img/floor_plan/btn07.png"/></a>
    <a href="javascript:phno08()"><img src="img/floor_plan/btn08.png"/></a>
    
    </td>
  </tr>
  <tr>
    <td valign="top" class="btnhover">
   <a href="javascript:;"><img src="img/floor_plan/btnph01.png"></a>
   <a href="javascript:;"><img src="img/floor_plan/btnph02.png"></a>
   <a href="javascript:;"><img src="img/floor_plan/btnph03.png"></a>
   <a href="javascript:;"><img src="img/floor_plan/btnph04.png"></a>
   <a href="javascript:;"><img src="img/floor_plan/btnph05.png"></a>
   <a href="javascript:;"><img src="img/floor_plan/btnph06.png"></a>
   <a href="javascript:;"><img src="img/floor_plan/btnph07.png"></a>
   <a href="javascript:;"><img src="img/floor_plan/btnph08.png"></a>
    </td>
  </tr>
    </table>
</td>
  </tr>
</table>
</div>
  

  
 <!--對應圖-->
<table width="100%" border="0" cellpadding="5" cellspacing="0" bgcolor="#FFFFFF">
  <tr>
    <td align="center"><a name="phin" id="phin"></a>
    
<div style="width:100%; max-width:770px; margin-left:auto; margin-right:auto; margin-top:40px" id="picno1">
<div class="mapleft"><img src="img/floor_plan/ph/t01.jpg" width="350" height="138" /></div>
<div class="mapright"><img src="img/floor_plan/ph/m01.jpg" width="173" height="103" /></div>
<img src="img/floor_plan/ph/01.jpg" width="100%" style=" max-width:770px" /></div>


<div style="width:100%; max-width:770px; margin-left:auto; margin-right:auto; margin-top:40px" id="picno2">
<div class="mapleft"><img src="img/floor_plan/ph/t02.jpg" width="350" height="138" /></div>
<div class="mapright"><img src="img/floor_plan/ph/m02.jpg" width="173" height="103" /></div>
<img src="img/floor_plan/ph/02.jpg" width="100%" style=" max-width:770px" /></div>
      
      
      
<div style="width:100%; max-width:770px; margin-left:auto; margin-right:auto; margin-top:40px" id="picno3">
<div class="mapleft"><img src="img/floor_plan/ph/t03.jpg" width="350" height="138" /></div>
<div class="mapright"><img src="img/floor_plan/ph/m03.jpg" width="173" height="103" /></div>
<img src="img/floor_plan/ph/03.jpg" width="100%" style=" max-width:770px" /></div>
      


<div style="width:100%; max-width:770px; margin-left:auto; margin-right:auto; margin-top:40px" id="picno4">
<div class="mapleft"><img src="img/floor_plan/ph/t04.jpg" width="350" height="138" /></div>
<div class="mapright"><img src="img/floor_plan/ph/m04.jpg" width="173" height="103" /></div>
<img src="img/floor_plan/ph/04.jpg" width="100%" style=" max-width:770px" /></div>


<div style="width:100%; max-width:770px; margin-left:auto; margin-right:auto; margin-top:40px" id="picno5">
<div class="mapleft"><img src="img/floor_plan/ph/t05.jpg" width="350" height="138" /></div>
<div class="mapright"><img src="img/floor_plan/ph/m05.jpg" width="173" height="103" /></div>
<img src="img/floor_plan/ph/05.jpg" width="100%" style=" max-width:770px" /></div>


<div style="width:100%; max-width:770px; margin-left:auto; margin-right:auto; margin-top:40px" id="picno6">
<div class="mapleft"><img src="img/floor_plan/ph/t06.jpg" width="350" height="138" /></div>
<div class="mapright"><img src="img/floor_plan/ph/m06.jpg" width="173" height="103" /></div>
<img src="img/floor_plan/ph/06.jpg" width="100%" style=" max-width:770px" /></div>

  
<div style="width:100%; max-width:770px; margin-left:auto; margin-right:auto; margin-top:40px" id="picno7">
<div class="mapleft"><img src="img/floor_plan/ph/t07.jpg" width="350" height="138" /></div>
<div class="mapright"><img src="img/floor_plan/ph/m07.jpg" width="173" height="103" /></div>
<img src="img/floor_plan/ph/07.jpg" width="100%" style=" max-width:770px" /></div>   


<div style="width:100%; max-width:770px; margin-left:auto; margin-right:auto; margin-top:40px" id="picno8">
<div class="mapleft"><img src="img/floor_plan/ph/t08.jpg" width="350" height="138" /></div>
<div class="mapright"><img src="img/floor_plan/ph/m08.jpg" width="173" height="103" /></div>
<img src="img/floor_plan/ph/08.jpg" width="100%" style=" max-width:770px" /></div>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      </td>
  </tr>
  <tr>
    <td align="center"><div class="phtxt" style="width:100%; max-width:1000px">
    <h1> </h1>
    <h2>
    <div id="phno01">The spacious and sumptuous living room is a joy for the senses and the soul: two large glass walls and an illuminated landscaped balcony garden connect the apartment to the comfort of nature. The fresh and bright hotel-style bathroom with dry and wet areas makes this dream abode complete. </div>
    <div id="phno02">The spacious and sumptuous living room is a joy for the senses and the soul: two large glass walls and an illuminated landscaped balcony garden connect the apartment to the comfort of nature. The fresh and bright hotel-style bathroom with dry and wet areas makes this dream abode complete. </div>
    <div id="phno03">The spacious living room and the master bed room are both bright and invigorating, designed in a pleasant long lay-out that cleverly separates the functions of socializing and private time. The fresh and bright hotel-style bathroom with dry and wet areas will add many moments of refined well-being to your day. </div>
    <div id="phno04">The spacious living room and the master bed room are both bright and invigorating, designed in a pleasant long lay-out that cleverly separates the functions of socializing and private time. The fresh and bright hotel-style bathroom with dry and wet areas will add many moments of refined well-being to your day. </div>
    <div id="phno05">Compact is gorgeous. This masterfully designed and exquisitely decorated luxury studio enjoys abundant daylight. The floor-to-ceiling window brings in the lush green panorama and its soothing effect. The fresh and bright hotel-style bathroom with dry and wet areas rounds out your luxury SOHO nest.</div>
    <div id="phno06">Compact is gorgeous. This masterfully designed and exquisitely decorated luxury studio enjoys abundant daylight. The floor-to-ceiling window brings in the lush green panorama and its soothing effect. The fresh and bright hotel-style bathroom with dry and wet areas rounds out your luxury SOHO nest.</div>
    <div id="phno07">The spacious living room and the master bed room are both bright and invigorating, designed in a pleasant long lay-out that cleverly separates the functions of socializing and private time. The fresh and bright hotel-style bathroom with dry and wet areas will add many moments of refined well-being to your day. </div>
    <div id="phno08">The spacious living room and the master bed room are both bright and invigorating, designed in a pleasant long lay-out that cleverly separates the functions of socializing and private time. The fresh and bright hotel-style bathroom with dry and wet areas will add many moments of refined well-being to your day. </div>
    <div id="ph01">假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字</div>
    <div id="ph02">假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字</div>   
    <div id="ph03">假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字</div>   
    <div id="ph04">假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字</div>   
    <div id="ph05">假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字</div>   
    <div id="ph06">假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字</div>   
    <div id="ph07">假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字</div>   
    <div id="ph08">假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字假字</div>   
 </h2>
    
<!--    <h3>
    <a href="" id="phnobtn01">VR 導覽</a>
    <a href="" id="phnobtn02">VR 導覽</a>
    <a href="" id="phnobtn03">VR 導覽</a>
    <a href="" id="phnobtn04">VR 導覽</a>
    <a href="" id="phnobtn05">VR 導覽</a>
    <a href="" id="phnobtn06">VR 導覽</a>
    <a href="" id="phnobtn07">VR 導覽</a>
    <a href="" id="phnobtn08">VR 導覽</a>
    <a href="" id="phbtn01">VR 導覽</a>
    <a href="" id="phbtn02">VR 導覽</a>
    <a href="" id="phbtn03">VR 導覽</a>
    <a href="" id="phbtn04">VR 導覽</a>
    <a href="" id="phbtn05">VR 導覽</a>
    <a href="" id="phbtn06">VR 導覽</a>
    <a href="" id="phbtn07">VR 導覽</a>
    <a href="" id="phbtn08">VR 導覽</a> 
    
    </h3>-->
    
    
    </div></td>
  </tr>
  <tr>
 <!-- <td class="divpic" align="center">
  
  <table width="100%" border="0" align="center" style="max-width:610px">
  <tr>
    <td width="" align="center">
    
      <div id="picno1"><img src="img/floor_plan/ph/no0101.jpg" /></div>
      <div id="picno2"><img src="img/floor_plan/ph/no0101.jpg" /></div>
      <div id="picno3"><img src="img/floor_plan/ph/no0101.jpg" /></div>
      <div id="picno4"><img src="img/floor_plan/ph/no0101.jpg" /></div>
      <div id="picno5"><img src="img/floor_plan/ph/no0101.jpg" /></div>
      <div id="picno6"><img src="img/floor_plan/ph/no0101.jpg" /></div>
      <div id="picno7"><img src="img/floor_plan/ph/no0101.jpg" /></div>
      <div id="picno8"><img src="img/floor_plan/ph/no0101.jpg" /></div>
      <div id="pic1"><img src="img/floor_plan/ph/no0101.jpg" /></div>
      <div id="pic2"><img src="img/floor_plan/ph/no0101.jpg" /></div>
      <div id="pic3"><img src="img/floor_plan/ph/no0101.jpg" /></div>
      <div id="pic4"><img src="img/floor_plan/ph/no0101.jpg" /></div>
      <div id="pic5"><img src="img/floor_plan/ph/no0101.jpg" /></div>
      <div id="pic6"><img src="img/floor_plan/ph/no0101.jpg" /></div>
      <div id="pic7"><img src="img/floor_plan/ph/no0101.jpg" /></div>
      <div id="pic8"><img src="img/floor_plan/ph/no0101.jpg" /></div>

      
      </td>
  </tr>
</table>

  

  
  
  
  </td>-->
  </tr>
</table>














  <!--footer---------------------------------------------------------------------------------------------------------->
  <footer>
    <table width="100%" h border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="center"><table width="95%" border="0" align="center">
            <tr>
              <td align="center"><img src="img/menu/copyright.png" width="144" height="103"/></td>
            </tr>
            <tr>
              <td align="center" class="font14">
				  Genesis International Advertising Co., Ltd.<br />
				  <br />
                  Taipei Guest House：<br />
				  TEL | 02-2781-1235 FAX | 02-2775-5641<br />
				  106 9F., No.120, Sec. 1, Sanmin Rd., Banqiao Dist., New Taipei City<br />
				  <br />
				  Phnom Penh Guest House：<br />
				  TEL | +855 2321 2468<br />
				  #35 St240. Daun Penh District, Phnom Penh, Cambodia<br />
				  <br />
              </td>
            </tr>
            <tr>
              <td align="center" class="copy12">COPYRIGHT © 2016 Gold Horizon Development Co.,Ltd.</td>
            </tr>
        </table></td>
      </tr>
    </table>
  </footer>
</div>
<script src="js/jquery.parallax-scroll.min.js"></script> 
<script>try{Typekit.load();}catch(e){}</script>
<script type="text/javascript" src="js/greensock/TweenMax.min.js"></script>
<script src="js/jquery.superscrollorama.js"></script>
<script src="js/floor_plan.js"></script> 
</body>
</html>
