<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="robots" content="index, follow" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=480" />
<title>Jvilla悅榕莊園</title>
<meta property="og:title" lang="zh-Hant-TW"  content="Jvilla悅榕莊園" />
<meta property="og:site_name" lang="zh-Hant-TW" content="Jvilla悅榕莊園"/>
<meta property="og:url" content="http://" />
<meta property="og:description" lang="zh-Hant-TW"  content="國際新軸心BKK1使館特區" />
<meta property="og:image" content="img/kvh.jpg" />
<meta property="og:type"  content="website" />
<link href="css/layout.css" rel="stylesheet" type="text/css" />
<link href="css/animations.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="css/indexphoto.css" />
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/respond.js"></script>
</head>

<body>
<img src="img/kvh.jpg" style=" display:none" />
<!--header---------------------------------------------------------------------------------------------------------->

<header>
  <table width="100%" style="max-width:950px;" border="0" align="center" cellpadding="0" cellspacing="0" height="75">
    <tr>
      <td align="center">
      <img src="img/menu/logo.png" width="100%" style="max-width:215px" class="logo expandOpen kvw"/>
      <img src="img/menu/logo.png" width="100%" style="max-width:151px" class="logo expandOpen kvh"/>
      </td>
      <td width="5%" class="kvw"></td>
      <td align="center" class="kvw"><ul class="menuitem" id="menu">
          <li class="slideDown"><a href="vision_a.html"><img src="img/menu/item0.png" alt="" /></a></li>
          <li class="slideDown"><a href="phnom_penh_a.html"><img src="img/menu/item1.png" alt="" /></a></li>
          <li class="slideDown"><a href="building_a.html"><img src="img/menu/item2.png" alt="" /></a></li>
          <li class="slideDown"><a href="floor_plan.html"><img src="img/menu/item3.png" alt="" /></a></li>
          <li class="slideDown"><a href="team.html"><img src="img/menu/item4.png" alt="" /></a></li>
          <li class="slideDown"><a href="javascript:;"><img src="img/menu/item5.png" alt="" /></a></li>
        </ul></td>
    </tr>
  </table>
  <div id="enbtn" class="kvw"><a href="http://www.j-villa.com"></a></div>
  <div id="phoneEN" class="kvh"><a href="http://www.j-villa.com"></a></div>
  <div id="phoneMENU" class="kvh"> <a href="#" id="btnon"><img src="img/menu/phonemeun.png"/></a> <a href="#" name="btnoff" id="btnoff"><img src="img/menu/phonemeun.png"/></a></div>
</header>
<ul class="popmenu kvh" id="onoff">
  <li> <a href="vision_a.html">Vision</a></li>
  <li> <a href="phnom_penh_a.html">Phnom Penh</a></li>
  <li> <a href="building_a.html">Project</a></li>
  <li> <a href="floor_plan.html">Floor plan</a></li>
  <li> <a href="team.html">Team</a></li>
  <li> <a href="contact.html">Contact</a></li>
</ul>

<!--內容載入---------------------------------------------------------------------------------------------------->
<div class="main">
  <div class="bg-holder pic0 expandOpen" data-width="1200" data-height="800">
    <table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="center" valign="bottom"><table width="80%" border="0" cellpadding="0" cellspacing="0" class="kvh" >
          <tr>
            <td align="right" valign="top">
             <div style=" height:30px"></div>
            <img src="img/index/p01.png" width="65%" class="ad01" style="position:relative" />
             <div style=" height:10px"></div>

                <img src="img/index/p02.png" width="82%" class="ad02" style="position:relative"/> <div style=" height:10px"></div>
              <img src="img/index/p03.png" width="42%" class="ad03" style="position:relative"/></td>
            </tr>
        </table>
          <table border="0" cellpadding="0" cellspacing="0" class="kvw">
            <tr>
              <td align="right" valign="top"><p>&nbsp;</p>
                <p>&nbsp;</p>
                <p><img src="img/index/p01.png" class="ad01" style=" position:relative"/><br />
                  <br />
                  <img src="img/index/p02.png" class="ad02" style="position:relative"/></p></td>
              <td width="100">&nbsp;</td>
              <td><img src="img/index/p03.png" class="ad03" style="position:relative"/></td>
            </tr>
        </table></td>
      </tr>
    </table>
  </div>
  
  
  
  <table width="100%" border="0" cellspacing="10" cellpadding="0" bgcolor="#FFFFFF">
    <tr>
      <td align="center" valign="middle"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:1000px">
          <tr>
            <td><img src="img/index/p04.png" id="pa00" class="img-re" style="position:relative;" /></td>
          </tr>
        </table></td>
    </tr>
  </table>
  
  <!--pa01title-->
  <div class="titlebar">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="btn01">
      <tr>
        <td align="center"><a href="vision_a.html"><img src="img/index/title01.png" class="img-re" /><br />
                           <img src="img/index/btn.png"/></a></td>
      </tr>
    </table>
  </div>
 <div class="overmask"><div class="pic1" data-width="1200" data-height="600" id="btnbg01"></div></div>
  
  <!--pa02title-->
  <div class="titlebar">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="btn02">
      <tr>
        <td align="center"><a href="phnom_penh_a.html"><img src="img/index/title02.png" class="img-re" /><br />
          <img src="img/index/btn.png"/></a></td>
      </tr>
    </table>
  </div>
 <div class="overmask"><div class=" pic2" data-width="1200" data-height="600" id="btnbg02"></div></div>
 
 
  <!--pa03title-->
  <div class="titlebar">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="btn03">
      <tr>
        <td align="center"><a href="building_a.html"><img src="img/index/title03.png" class="img-re" /><br />
          <img src="img/index/btn.png" /></a></td>
      </tr>
    </table>
  </div>
 <div class="overmask"><div class=" pic3" data-width="1200" data-height="600" id="btnbg03"></div></div> 
 
  
  
  <!--pa04title-->
  <div class="titlebar">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="btn04">
      <tr>
        <td align="center"><a href="floor_plan.html"><img src="img/index/title04.png" class="img-re" /><br />
          <img src="img/index/btn.png"/></a></td>
      </tr>
    </table>
  </div>
 <div class="overmask"><div class=" pic4" data-width="1200" data-height="600" id="btnbg04"></div></div>
  
  
  
  <!--pa05title-->
  <div class="titlebar">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="btn05">
      <tr>
        <td align="center"><a href="team.html"><img src="img/index/title05.png" class="img-re" /><br />
          <img src="img/index/btn.png"/></a></td>
      </tr>
    </table>
  </div>
 <div class="overmask"><div class=" pic5" data-width="1200" data-height="600" id="btnbg05"></div></div>
  
  
  <!--東盟金邊白bar-->
  <table width="100%" border="0" cellspacing="10" cellpadding="0" bgcolor="#FFFFFF">
    <tr>
      <td align="center" valign="middle"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:1000px">
          <tr>
            <td><img src="img/index/p05.png" id="pa05" class="img-re" style="position:relative;"/></td>
          </tr>
        </table></td>
    </tr>
  </table>
    
  <div class="bg-holder pic6 map">  </div>

  
  <!--footer---------------------------------------------------------------------------------------------------------->
<footer>
    <table width="100%" h border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="center"><table width="95%" border="0" align="center">
            <tr>
              <td align="center"><img src="img/menu/copyright.png" width="144" height="103"/></td>
            </tr>
            <tr>
              <td align="center" class="font14">
				  Genesis International Advertising Co., Ltd.<br />
				  <br />
                  Taipei Guest House：<br />
				  TEL | 02-2781-1235 FAX | 02-2775-5641<br />
				  106 9F., No.120, Sec. 1, Sanmin Rd., Banqiao Dist., New Taipei City<br />
				  <br />
				  Phnom Penh Guest House：<br />
				  TEL | +855 2321 2468<br />
				  #35 St240. Daun Penh District, Phnom Penh, Cambodia<br />
				  <br />
              </td>
            </tr>
            <tr>
              <td align="center" class="copy12">COPYRIGHT © 2016 Gold Horizon Development Co.,Ltd.</td>
            </tr>
        </table></td>
      </tr>
    </table>
  </footer>
</div>
<script src="js/jquery.parallax-scroll.min.js"></script> 
<script>try{Typekit.load();}catch(e){}</script>
<script type="text/javascript" src="js/greensock/TweenMax.min.js"></script>
<script src="js/jquery.superscrollorama.js"></script>
<script src="js/index.js"></script> 
</body>
</html>
