<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="robots" content="index, follow" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=480" />
<title>Jvilla悅榕莊園</title>
<meta property="og:title" lang="zh-Hant-TW"  content="Jvilla悅榕莊園" />
<meta property="og:site_name" lang="zh-Hant-TW" content="Jvilla悅榕莊園"/>
<meta property="og:url" content="http://" />
<meta property="og:description" lang="zh-Hant-TW"  content="國際新軸心BKK1使館特區" />
<meta property="og:image" content="img/kvh.jpg" />
<meta property="og:type"  content="website" />
<link href="css/layout.css" rel="stylesheet" type="text/css" />
<link href="css/animations.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="css/vision_a.css" />
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/respond.js"></script>
</head>

<body>
<img src="img/kvh.jpg" style=" display:none" /> 
<ul class="srctech">
  <li id="btn01" class="pghover"><a href="javascript:goin01();">btn01</a></li>
  <li id="btn02" class="pghover"><a href="javascript:goin02();">btn02</a></li>
  <li id="btn03" class="pghover"><a href="javascript:goin03();">btn03</a></li>
  <li id="btn04" class="pghover"><a href="javascript:goin04();">btn04</a></li>
</ul>

<!--header---------------------------------------------------------------------------------------------------------->

<header>
  <table width="100%" style="max-width:950px;" border="0" align="center" cellpadding="0" cellspacing="0" height="75">
    <tr>
      <td align="center"><a href="index.html"><img src="img/menu/logo.png" width="100%" style="max-width:215px" class="logo expandOpen kvw"/> <img src="img/menu/logo.png" width="100%" style="max-width:151px" class="logo expandOpen kvh"/></a></td>
      <td width="5%" class="kvw"></td>
      <td align="center" class="kvw"><ul class="menuitem" id="menu">
          <li class="slideDown"><a href="vision_a.html"><img src="img/menu/item0.png" alt="" /></a></li>
          <li class="slideDown"><a href="phnom_penh_a.html"><img src="img/menu/item1.png" alt="" /></a></li>
          <li class="slideDown"><a href="building_a.html"><img src="img/menu/item2.png" alt="" /></a></li>
          <li class="slideDown"><a href="floor_plan.html"><img src="img/menu/item3.png" alt="" /></a></li>
          <li class="slideDown"><a href="team.html"><img src="img/menu/item4.png" alt="" /></a></li>
          <li class="slideDown"><a href="javascript:;"><img src="img/menu/item5.png" alt="" /></a></li>
        </ul></td>
    </tr>
  </table>
  <div id="enbtn" class="kvw"><a href="http://www.j-villa.com"></a></div>
  <div id="phoneEN" class="kvh"><a href="http://www.j-villa.com"></a></div>
  <div id="phoneMENU" class="kvh"> <a href="#" id="btnon"><img src="img/menu/phonemeun.png"/></a> <a href="#" name="btnoff" id="btnoff"><img src="img/menu/phonemeun.png"/></a></div>
</header>
<ul class="popmenu kvh" id="onoff">
  <li> <a href="vision_a.html">Vision</a></li>
  <li> <a href="phnom_penh_a.html">Phnom Penh</a></li>
  <li> <a href="building_a.html">Project</a></li>
  <li> <a href="floor_plan.html">Floor plan</a></li>
  <li> <a href="team.html">Team</a></li>
  <li> <a href="contact.html">Contact</a></li>
</ul>

<!--內容載入---------------------------------------------------------------------------------------------------->
<div class="main"> 
  
  <!--抬頭選單-->
	<div class="title">
		<div class="title_div">
			<div class="title_pic">
				<img src="img/vision/title01.png" />
			</div>
			<div class="title_btn">
				<div class="title_btn_div">
					<a href="vision_a.html" class="pagebtn2">BRICS ASEAN</a>
					<a href="vision_b.html" class="pagebtn btn_mintxt">Cambodia's<br />Advantages</a>
				<div class="clear"></div>
				</div>
			</div>
			<div class="clear"></div>
		</div>
	</div>
  
  <!--內容開始-->
  
  <link rel="stylesheet" type="text/css" href="css/style.css" media="screen" />
  <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.tools.min.js"></script> 
  <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/extralayers.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />
  <div class="tp-banner-container" id="pgin01">
    <div class="tp-banner" >
      <ul>
        
        <!-- SLIDE  -->
        <li data-transition="fade" data-slotamount="7" data-masterspeed="1500" data-thumb="homeslider_thumb4.jpg"  data-saveperformance="on"  data-title=""> 
          <!-- MAIN IMAGE --> 
          <img src="img/vision/ad01.jpg"  alt="slidebg1" data-lazyload="img/vision/ad01.jpg" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat" /> 
          <!-- LAYERS -->
          
          <div class="tp-caption customin rs-parallaxlevel-0"
			data-x="1000"
			data-y="50" 
			data-customin="scaleX:0.75;scaleY:0.75;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
			data-speed="500"
			data-start="2000"
			data-easing="Power3.easeInOut"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			style="z-index: 6;"><img src="img/vision/txt01.png" /> </div>
        </li>
        
     </ul>
    </div>
  </div>
  
  
<div id="pgin02">
<!--pa01-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
  <tr>
    <td align="center"><img src="img/vision/pa01.png" width="100%" style="max-width:1000px; margin-top:50px; margin-bottom:50px"  class="kvw"/> <img src="img/vision/pa01m.png" width="100%" style="margin-top:50px; margin-bottom:50px"  class="kvh"/></td>
  </tr>
</table>
</div>

<div id="pgin03">

<!--pa02-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" background="img/vision/pa02bg.jpg" style="background-size:cover">
  <tr>
    <td align="center"><img src="img/vision/pa02.png" width="100%" style="max-width:1000px; margin-top:50px; margin-bottom:50px"  class="kvw"/> <img src="img/vision/pa02m.png" width="100%" style="margin-top:50px; margin-bottom:50px"  class="kvh"/></td>
  </tr>
</table>
</div>
<div id="pgin04">
<!--pa03-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" background="img/vision/pa03bg.jpg" style="background-size:cover">
  <tr>
    <td align="center"><img src="img/vision/pa03_02.png" width="100%" style="max-width:1000px"  class="kvw"/><img src="img/vision/pa03m.png" width="100%" style="margin-top:0px; margin-bottom:0px"  class="kvh"/></td>
  </tr>
</table>


</div>








  <!--footer---------------------------------------------------------------------------------------------------------->
  <footer>
    <table width="100%" h border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="center"><table width="95%" border="0" align="center">
            <tr>
              <td align="center"><img src="img/menu/copyright.png" width="144" height="103"/></td>
            </tr>
            <tr>
              <td align="center" class="font14">
				  Genesis International Advertising Co., Ltd.<br />
				  <br />
                  Taipei Guest House：<br />
				  TEL | 02-2781-1235 FAX | 02-2775-5641<br />
				  106 9F., No.120, Sec. 1, Sanmin Rd., Banqiao Dist., New Taipei City<br />
				  <br />
				  Phnom Penh Guest House：<br />
				  TEL | +855 2321 2468<br />
				  #35 St240. Daun Penh District, Phnom Penh, Cambodia<br />
				  <br />
              </td>
            </tr>
            <tr>
              <td align="center" class="copy12">COPYRIGHT © 2016 Gold Horizon Development Co.,Ltd.</td>
            </tr>
        </table></td>
      </tr>
    </table>
  </footer>
</div>

<script src="js/jquery.parallax-scroll.min.js"></script> 
<script>try{Typekit.load();}catch(e){}</script> 
<script type="text/javascript" src="js/greensock/TweenMax.min.js"></script> 
<script src="js/jquery.superscrollorama.js"></script> 
<script src="js/vision_a.js"></script>
</body>
</html>
