<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="robots" content="index, follow" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=480">
<title>Jvilla悅榕莊園</title>
<meta property="og:title" lang="zh-Hant-TW"  content="Jvilla悅榕莊園">
<meta property="og:site_name" lang="zh-Hant-TW" content="Jvilla悅榕莊園"/>
<meta property="og:url" content="http://" />
<meta property="og:description" lang="zh-Hant-TW"  content="國際新軸心BKK1使館特區" />
<meta property="og:image" content="img/kvh.jpg" />
<meta property="og:type"  content="website" />
<link href="css/layout.css" rel="stylesheet" type="text/css" />
<link href="css/animations.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="css/building_b.css">
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/respond.js"></script>

</head>

<body>
<img src="img/kvh.jpg" style=" display:none" /> 
<ul class="srctech">
  <li id="btn01" class="pghover"><a href="javascript:goin01();">btn01</a></li>
  <li id="btn02" class="pghover"><a href="javascript:goin02();">btn02</a></li>
  <li id="btn03" class="pghover"><a href="javascript:goin03();">btn03</a></li>
  <li id="btn04" class="pghover"><a href="javascript:goin04();">btn04</a></li>
  <li id="btn05" class="pghover"><a href="javascript:goin05();">btn05</a></li>
</ul>
<!--header---------------------------------------------------------------------------------------------------------->

<header>
  <table width="100%" style="max-width:950px;" border="0" align="center" cellpadding="0" cellspacing="0" height="75">
    <tr>
      <td align="center"><a href="index.html"><img src="img/menu/logo.png" width="100%" style="max-width:215px" class="logo expandOpen kvw"/> <img src="img/menu/logo.png" width="100%" style="max-width:151px" class="logo expandOpen kvh"/></a></td>
      <td width="5%" class="kvw"></td>
      <td align="center" class="kvw"><ul class="menuitem" id="menu">
          <li class="slideDown"><a href="vision_a.html"><img src="img/menu/item0.png" alt=""></a></li>
          <li class="slideDown"><a href="phnom_penh_a.html"><img src="img/menu/item1.png" alt=""></a></li>
          <li class="slideDown"><a href="building_a.html"><img src="img/menu/item2.png" alt=""></a></li>
          <li class="slideDown"><a href="floor_plan.html"><img src="img/menu/item3.png" alt=""></a></li>
          <li class="slideDown"><a href="team.html"><img src="img/menu/item4.png" alt=""></a></li>
          <li class="slideDown"><a href="contact.html"><img src="img/menu/item5.png" alt=""></a></li>
        </ul></td>
    </tr>
  </table>
 <div id="enbtn" class="kvw"><a href="en/index.html"></a></div>
 <div id="qabtn" class="kvw"><a href="faq">Q&A</a></div>
  <div id="phoneEN" class="kvh"><a href="en/index.html"></a></div>
  <div id="phoneMENU" class="kvh"> <a href="#" id="btnon"><img src="img/menu/phonemeun.png"/></a> <a href="#" name="btnoff" id="btnoff"><img src="img/menu/phonemeun.png"/></a></div>
</header>
<ul class="popmenu kvh" id="onoff">
  <li> <a href="vision_a.html">勝選柬國</a></li>
  <li> <a href="phnom_penh_a.html">城市核心</a></li>
  <li> <a href="building_a.html">綠動建築</a></li>
  <li> <a href="floor_plan.html">房型配置</a></li>
  <li> <a href="team.html">頂尖團隊</a></li>
  <li> <a href="contact.html">聯絡我們</a></li>
  <li> <a href="faq">Q&A</a></li>
</ul>

<!--內容載入---------------------------------------------------------------------------------------------------->
<div class="main"> 
  
  <!--抬頭選單-->
  <table width="100%" height="100" border="0" align="center" cellpadding="0" cellspacing="10" bgcolor="#FFFFFF">
    <tr>
      <td align="center" valign="middle"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="max-width:1000px;overflow: hidden;">
          <tr>
            <td width="300"><table width="100" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td><img src="img/Buildingb/title01.png" name="pa00" class="kvw" id="pa" style="max-width:300px"/><img src="img/Buildingb/title01.png" name="pa00" width="180" class="kvh" id="pa00" style="max-width:300px"/></td>
                </tr>
                <tr>
                  <td height="10"  class="kvh"></td>
                </tr>
                <tr>
                  <td  class="kvh" height="50"><img src="img/Buildingb/title02.png" class="kvh" style="position:absolute; margin-top:-20px" /></td>
                </tr>
              </table></td>
            <td width="20">&nbsp;</td>
            <td valign="bottom"><img src="img/Buildingb/title02.png" class="kvw" /></td>
            <td valign="top"><div class="pagemenu"> <a href="building_a.html" class="pagebtn">綠動建築</a> <a href="building_b.html" class="pagebtn2">時尚公設</a> </div></td>
          </tr>
        </table></td>
    </tr>
  </table>
  
  <!--內容開始-->
  
  <link rel="stylesheet" type="text/css" href="css/style.css" media="screen" />
  <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.tools.min.js"></script> 
  <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/extralayers.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />
  <div class="tp-banner-container"  id="pgin01">
    <div class="tp-banner" >
      <ul>
        
        <!-- SLIDE  -->
        <li data-transition="fade" data-slotamount="7" data-masterspeed="1500" data-thumb="homeslider_thumb4.jpg"  data-saveperformance="on"  data-title=""> 
          <!-- MAIN IMAGE --> 
          <img src="img/Buildingb/ad01.jpg"  alt="slidebg1" data-lazyload="img/Buildingb/ad01.jpg" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat"> 
          <!-- LAYERS -->
          
          <div class="tp-caption customin rs-parallaxlevel-0"
			data-x="1000"
			data-y="100" 
			data-customin="scaleX:0.75;scaleY:0.75;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
			data-speed="500"
			data-start="2000"
			data-easing="Power3.easeInOut"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			style="z-index: 6;"><img src="img/Buildingb/txt01.png"> </div>
        </li>
        

      </ul>
    </div>
  </div>
  </article>
  
 <div id="pgin02"> 
<!--pa01-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" background="img/Buildingb/pa01bg.jpg" style="background-size:cover">
  <tr>
    <td align="center"><img src="img/Buildingb/pa01.png" width="100%" style="max-width:1000px;"  class="kvw"/> <img src="img/Buildingb/pa01m.png" width="100%" class="kvh"/></td>
  </tr>
</table>
</div>
<div id="pgin03">

<!--pa02-->

<table width="100%" border="0" cellpadding="0" cellspacing="0"  class="other01 kvw">
  <tr>
    <td align="center"><img src="img/Buildingb/pa02.png" style="margin-top:150px; margin-bottom:250px; margin-left:-400px"  class="kvw"/></td>
  </tr>
</table>

<table width="100%" border="0"  cellpadding="0" cellspacing="0"   class="kvh" style="background-image:url(img/Buildingb/pa01bg.jpg); background-size:cover">
  <tr>
    <td align="center" class="other01" height="350"></td>
  </tr>
  <tr>
    <td align="center"><img src="img/Buildingb/pa02.png" width="80%" style="margin-top:20px; margin-bottom:20px"  class="kvh"/></td>
  </tr>
</table>



</div>
<div id="pgin04">

<!--pa03-->
<table width="100%" border="0" cellspacing="0" cellpadding="0"  class="other02 kvw">
  <tr>
    <td align="center">
    <img src="img/Buildingb/pa03.png" style="margin-top:250px; margin-bottom:250px; margin-left:-400px" class="kvw"/>
    </td>
  </tr>
</table>


<table width="100%" border="0"  cellpadding="0" cellspacing="0"   class="kvh" style="background-image:url(img/Buildingb/pa01bg.jpg); background-size:cover">
  <tr>
    <td align="center" class="other02" height="350"></td>
  </tr>
  <tr>
    <td align="center"><img src="img/Buildingb/pa03.png" width="80%" style="margin-top:20px; margin-bottom:20px"  class="kvh"/></td>
  </tr>
</table>





</div>
<div id="pgin05">

<!--pa04-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" background="img/Buildingb/pa04bg.jpg" style="background-size:cover" class="kvw">
  <tr>
    <td align="center">
    <img src="img/Buildingb/pa04.png" style="margin-top:150px; margin-bottom:350px; margin-left:400px" class="kvw"/>
    </td>
  </tr>
</table>



<table width="100%" border="0"  cellpadding="0" cellspacing="0"   class="kvh" style="background-image:url(img/Buildingb/pa01bg.jpg); background-size:cover">
  <tr>
    <td align="center" class="other03" height="350"></td>
  </tr>
  <tr>
    <td align="center"><img src="img/Buildingb/pa04.png" width="70%" style="margin-top:20px; margin-bottom:20px"  class="kvh"/></td>
  </tr>
</table>

</div>






  <!--footer---------------------------------------------------------------------------------------------------------->
  <footer>
    <table width="100%" h border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="center"><table width="95%" border="0" align="center">
            <tr>
              <td align="center"><img src="img/menu/copyright.png" width="144" height="103"/></td>
            </tr>
            <tr>
              <td align="center" class="font14">高登天際開發股份有限公司 <br />
                台北接待所：
                TEL | 02-2781-1235 FAX | 02-2775-5641 106 台北市大安區仁愛路4段133號<br />
                金邊聯絡處：
                
                Tel：+855 2321 2468
                柬埔寨 金邊市 隆邊區 St.240 #35<br /></td>
            </tr>
            <tr>
              <td align="center" class="copy12">COPYRIGHT © 2016 Gold Horizon Development Co.,Ltd.</td>
            </tr>
        </table></td>
      </tr>
    </table>
  </footer>
</div>


</div>
</div>











</div>
<script src="js/jquery.parallax-scroll.min.js"></script> 
<script>try{Typekit.load();}catch(e){}</script> 
<script type="text/javascript" src="js/greensock/TweenMax.min.js"></script> 
<script src="js/jquery.superscrollorama.js"></script> 
<script src="js/building_b.js"></script>

<script src="js/jquery.backstretch.js"></script>
<script>
$(".other01").backstretch(["img/Buildingb/pa02bg.jpg","img/Buildingb/pa02bg2.jpg"], {duration: 3000, fade: 750});
$(".other02").backstretch(["img/Buildingb/pa03bg.jpg","img/Buildingb/pa03bg2.jpg","img/Buildingb/pa03bg3.jpg","img/Buildingb/pa03bg4.jpg"], {duration: 3000, fade: 750});
$(".other03").backstretch(["img/Buildingb/pa03bg.jpg"], {duration: 3000, fade: 750});
</script>

</body>
</html>
