<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>無標題文件</title>
<style type="text/css">
.color {
	color: #9d6e24;
}
.a14 {
	font-family: "微軟正黑體";
	font-size: 14px;
	line-height: 1.7em;
	letter-spacing: 0.1em;
}
</style>
</head>

<body class="a14">
<strong class="color">關於隱私權保護</strong><br />
  本網站「J villa悅榕莊園」對網站使用者的個人隱私權，絕對尊重並予以保護。以下的內容將讓您瞭解我們如何蒐集、應用及保護您所提供的個人資訊。
<table width="100%" border="0" cellspacing="2" cellpadding="2">
  <tr>
    <td align="left" valign="top" class="color">■</td>
    <td align="left" valign="top"><span class="color">個人資料之蒐集政策</span><br />
為確認您在本站所進行的交易服務行為以及方便您取得本網站資訊，我們將會請您提供提供包括姓名、身分字號、聯絡電話、聯絡傳真、電子信箱、聯絡住址…等個人資料。</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="color">■</td>
    <td align="left" valign="top"><span class="color">蒐集個人資料之運用政策</span><br />
您在網站上所輸入的資料，本網站將僅用於相關作業及寄發活動訊息等電子報或郵寄DM中。</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="color">■</td>
    <td align="left" valign="top"><span class="color">與第三者共用個人資料之政策</span><br />
1. 在未得到您的同意之前，本網站所蒐集的個人資料絕不會任意出售、交換、或出租任何您的個人資料給其他團體或個人，或用於上述目的以外之其他用途。<br />
2. 若本網站為了提供其他服務或優惠權益，需要與提供該服務或優惠第三者共用使用者資料時（與其他業者共同推出活動或特惠），會在活動時提供充分說明，您可以自由選擇是否接受該項特定服務或優惠。&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="color">■</td>
    <td align="left" valign="top"><span class="color">Cookies的運用與政策</span><br />
所謂的Cookies是伺服器端為了區別使用者的不同喜好，經由瀏覽器寫入使用者硬碟的一些簡短資訊。您可以選擇修改您的瀏覽器對Cookies的接受程度，如果您使用IE，這項功能在「Internet選項」的「安全性」中，如果您使用Netscape，則此功能在「功能設定」的「進階」中，在這個地方，有三種層級，包括接受所有cookies、設定cookies時得到通知、拒絕所有cookies等。如果您選擇拒絕所有的cookies，您就可能無法使用部份個人化服務，或是參與網站上部份的活動。<br />
而本網站為了提昇使用者輸入資料的方便性及正確性，以及提供更好的服務，網站上各資料欄位會採用cookies方式來儲存您輸入過的資料。所以本網站會在本政策原則之下，在您瀏覽器中寫入並讀取Cookies。</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="color">■</td>
    <td align="left" valign="top"><span class="color">有關隱私權保障條款之修正權利</span><br />
本網站的隱私權保護條款，將因應科技發展趨勢、相關法規之修訂或其他環境變遷等因素做適當之修改，以落實保障使用者隱私權之立意。修改過的條款將隨時調整，立即刊登於本網站中。</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="color">■</td>
    <td align="left" valign="top"><span class="color">接獲類似詐騙電話</span><br />
高登天際開發股份有限公司、「J villa悅榕莊園」建案，不會以任何名義通知要求您到ATM進行任何操作！若您接獲類似電話，請勿提供任何個人金融資料，並歡迎與J villa 悅榕莊園(02-2781-1235)聯繫。</td>
  </tr>
</table>
</body>
</html>
