<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="robots" content="index, follow" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=480">
<title>Jvilla悅榕莊園</title>
<meta property="og:title" lang="zh-Hant-TW"  content="Jvilla悅榕莊園">
<meta property="og:site_name" lang="zh-Hant-TW" content="Jvilla悅榕莊園"/>
<meta property="og:url" content="http://" />
<meta property="og:description" lang="zh-Hant-TW"  content="國際新軸心BKK1使館特區" />
<meta property="og:image" content="img/kvh.jpg" />
<meta property="og:type"  content="website" />
<link href="css/layout.css" rel="stylesheet" type="text/css" />
<link href="css/animations.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="css/floor_plan.css">
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/respond.js"></script>
</head>

<body>
<img src="img/kvh.jpg" style=" display:none" />
<!--header---------------------------------------------------------------------------------------------------------->

<header>
  <table width="100%" style="max-width:950px;" border="0" align="center" cellpadding="0" cellspacing="0" height="75">
    <tr>
      <td align="center">
<a href="index.html"><img src="img/menu/logo.png" width="100%" style="max-width:215px" class="logo expandOpen kvw"/> <img src="img/menu/logo.png" width="100%" style="max-width:151px" class="logo expandOpen kvh"/></a>
      </td>
      <td width="5%" class="kvw"></td>
      <td align="center" class="kvw"><ul class="menuitem" id="menu">
          <li class="slideDown"><a href="vision_a.html"><img src="img/menu/item0.png" alt=""></a></li>
          <li class="slideDown"><a href="phnom_penh_a.html"><img src="img/menu/item1.png" alt=""></a></li>
          <li class="slideDown"><a href="building_a.html"><img src="img/menu/item2.png" alt=""></a></li>
          <li class="slideDown"><a href="floor_plan.html"><img src="img/menu/item3.png" alt=""></a></li>
          <li class="slideDown"><a href="team.html"><img src="img/menu/item4.png" alt=""></a></li>
          <li class="slideDown"><a href="contact.html"><img src="img/menu/item5.png" alt=""></a></li>
        </ul></td>
    </tr>
  </table>
 <div id="enbtn" class="kvw"><a href="en/index.html"></a></div>
 <div id="qabtn" class="kvw"><a href="faq">Q&A</a></div>
  <div id="phoneEN" class="kvh"><a href="en/index.html"></a></div>
  <div id="phoneMENU" class="kvh"> <a href="#" id="btnon"><img src="img/menu/phonemeun.png"/></a> <a href="#" name="btnoff" id="btnoff"><img src="img/menu/phonemeun.png"/></a></div>
</header>
<ul class="popmenu kvh" id="onoff">
  <li> <a href="vision_a.html">勝選柬國</a></li>
  <li> <a href="phnom_penh_a.html">城市核心</a></li>
  <li> <a href="building_a.html">綠動建築</a></li>
  <li> <a href="floor_plan.html">房型配置</a></li>
  <li> <a href="team.html">頂尖團隊</a></li>
  <li> <a href="contact.html">聯絡我們</a></li>
  <li> <a href="faq">Q&A</a></li>
</ul>

<!--內容載入---------------------------------------------------------------------------------------------------->
<div class="main">

<!--抬頭選單-->
  <table width="100%" height="100" border="0" align="center" cellpadding="0" cellspacing="10" bgcolor="#FFFFFF">
    <tr>
      <td align="center" valign="middle"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="max-width:1000px">
          <tr>
            <td width="300"><table width="100" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td><img src="img/floor_plan/title01.png" name="pa00" class="kvw" id="pa" style="max-width:300px"/><img src="img/floor_plan/title01.png" name="pa00" width="180" class="kvh" id="pa00" style="max-width:300px"/></td>
              </tr>
              <tr>
                <td height="10"  class="kvh"></td>
              </tr>
              <tr>
                <td  class="kvh" height="50"><img src="img/floor_plan/title02.png" width="380" class="kvh" style="position:absolute; margin-top:-20px" /></td>
              </tr>
            </table></td>
            <td width="20">&nbsp;</td>
            <td valign="bottom"><img src="img/floor_plan/title02.png" width="436" height="49" class="kvw" /></td>
            <td valign="top">
            <!--<div class="pagemenu">
             <a href="floor_plan.html" class="pagebtn2">房型配置</a>
             <a href="floor_plan_vr.html" class="pagebtn">VR 導覽</a>
            </div>-->            </td>
          </tr>
        </table></td>
    </tr>
  </table>


<!--主視覺-->
  <div class="pic0 expandOpen" data-width="1600" data-height="622">
    <table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="center" valign="bottom"><table width="100" height="600" border="0" class="kvw">
          <tr>
            <td valign="bottom"><!--<img src="img/floor_plan/mapbg.png" class="kvw" style=" position:absolute; right:50px; margin-top:-150px"/>--></td>
          </tr>
        </table>
        
        <img src="img/floor_plan/pics.jpg" width="100%" class="kvh" />
        
        
        
        </td>
      </tr>
    </table>
  </div>
  
  
<!--戶型選單-->


<div id="btnonoff"></div>
<div id="leftmenu">
  <table width="100%" border="0" cellspacing="10" cellpadding="10">
  <tr>
    <td><table width="100%" border="0" style=" max-width:1150px" align="center">
  <tr>
    <td width="70" rowspan="2" valign="middle">
    

    <img src="img/floor_plan/title03.png" width="45" height="47" class="kvw" /></td>
    <td valign="top" class="btnhover">
    <a href="javascript:phno01()"><img src="img/floor_plan/btn01.png"/></a>
    <a href="javascript:phno02()"><img src="img/floor_plan/btn02.png"/></a>
    <a href="javascript:phno03()"><img src="img/floor_plan/btn03.png"/></a>
    <a href="javascript:phno04()"><img src="img/floor_plan/btn04.png"/></a>
    <a href="javascript:phno05()"><img src="img/floor_plan/btn05.png"/></a>
    <a href="javascript:phno06()"><img src="img/floor_plan/btn06.png"/></a>
    <a href="javascript:phno07()"><img src="img/floor_plan/btn07.png"/></a>
    <a href="javascript:phno08()"><img src="img/floor_plan/btn08.png"/></a>
    
    </td>
  </tr>
  <tr>
    <td valign="top" class="btnhover">
   <a href="javascript:ph01();"><img src="img/floor_plan/btnph01.png"></a>
   <a href="javascript:ph02();"><img src="img/floor_plan/btnph02.png"></a>
   <a href="javascript:ph03();"><img src="img/floor_plan/btnph03.png"></a>
   <a href="javascript:ph04();"><img src="img/floor_plan/btnph04.png"></a>
   <a href="javascript:ph05();"><img src="img/floor_plan/btnph05.png"></a>
   <a href="javascript:ph06();"><img src="img/floor_plan/btnph06.png"></a>
   <a href="javascript:ph07();"><img src="img/floor_plan/btnph07.png"></a>
   <a href="javascript:ph08();"><img src="img/floor_plan/btnph08.png"></a>
    </td>
  </tr>
    </table>
</td>
  </tr>
</table>
</div>
  

  
 <!--對應圖-->
<table width="100%" border="0" cellpadding="5" cellspacing="0" bgcolor="#FFFFFF">
  <tr>
    <td align="center"><a name="phin" id="phin"></a>
    
<div style="width:100%; max-width:770px; margin-left:auto; margin-right:auto; margin-top:40px" id="picno1">
<div class="mapleft"><img src="img/floor_plan/ph/t01.jpg" width="350" height="138" /></div>
<div class="mapright"><img src="img/floor_plan/ph/m01.jpg" width="173" height="103" /></div>
<img src="img/floor_plan/ph/01.jpg" width="100%" style=" max-width:770px" /></div>


<div style="width:100%; max-width:770px; margin-left:auto; margin-right:auto; margin-top:40px" id="picno2">
<div class="mapleft"><img src="img/floor_plan/ph/t02.jpg" width="350" height="138" /></div>
<div class="mapright"><img src="img/floor_plan/ph/m02.jpg" width="173" height="103" /></div>
<img src="img/floor_plan/ph/02.jpg" width="100%" style=" max-width:770px" /></div>
      
      
      
<div style="width:100%; max-width:770px; margin-left:auto; margin-right:auto; margin-top:40px" id="picno3">
<div class="mapleft"><img src="img/floor_plan/ph/t03.jpg" width="350" height="138" /></div>
<div class="mapright"><img src="img/floor_plan/ph/m03.jpg" width="173" height="103" /></div>
<img src="img/floor_plan/ph/03.jpg" width="100%" style=" max-width:770px" /></div>
      


<div style="width:100%; max-width:770px; margin-left:auto; margin-right:auto; margin-top:40px" id="picno4">
<div class="mapleft"><img src="img/floor_plan/ph/t04.jpg" width="350" height="138" /></div>
<div class="mapright"><img src="img/floor_plan/ph/m04.jpg" width="173" height="103" /></div>
<img src="img/floor_plan/ph/04.jpg" width="100%" style=" max-width:770px" /></div>


<div style="width:100%; max-width:770px; margin-left:auto; margin-right:auto; margin-top:40px" id="picno5">
<div class="mapleft"><img src="img/floor_plan/ph/t05.jpg" width="350" height="138" /></div>
<div class="mapright"><img src="img/floor_plan/ph/m05.jpg" width="173" height="103" /></div>
<img src="img/floor_plan/ph/05.jpg" width="100%" style=" max-width:770px" /></div>


<div style="width:100%; max-width:770px; margin-left:auto; margin-right:auto; margin-top:40px" id="picno6">
<div class="mapleft"><img src="img/floor_plan/ph/t06.jpg" width="350" height="138" /></div>
<div class="mapright"><img src="img/floor_plan/ph/m06.jpg" width="173" height="103" /></div>
<img src="img/floor_plan/ph/06.jpg" width="100%" style=" max-width:770px" /></div>

  
<div style="width:100%; max-width:770px; margin-left:auto; margin-right:auto; margin-top:40px" id="picno7">
<div class="mapleft"><img src="img/floor_plan/ph/t07.jpg" width="350" height="138" /></div>
<div class="mapright"><img src="img/floor_plan/ph/m07.jpg" width="173" height="103" /></div>
<img src="img/floor_plan/ph/07.jpg" width="100%" style=" max-width:770px" /></div>   


<div style="width:100%; max-width:770px; margin-left:auto; margin-right:auto; margin-top:40px" id="picno8">
<div class="mapleft"><img src="img/floor_plan/ph/t08.jpg" width="350" height="138" /></div>
<div class="mapright"><img src="img/floor_plan/ph/m08.jpg" width="173" height="103" /></div>
<img src="img/floor_plan/ph/08.jpg" width="100%" style=" max-width:770px" /></div>
      
      
      
<div style="width:100%; max-width:770px; margin-left:auto; margin-right:auto; margin-top:40px" id="pic1">
<div class="mapleft"><img src="img/floor_plan/ph/tph01.jpg" width="350" height="138" /></div>
<div class="mapright"><img src="img/floor_plan/ph/mno01.jpg" width="173" height="103" /></div>
<img src="img/floor_plan/ph/no01.jpg" width="100%" style=" max-width:770px" /></div>   
      
      
<div style="width:100%; max-width:770px; margin-left:auto; margin-right:auto; margin-top:40px" id="pic2">
<div class="mapleft"><img src="img/floor_plan/ph/tph02.jpg" width="350" height="138" /></div>
<div class="mapright"><img src="img/floor_plan/ph/mno02.jpg" width="173" height="103" /></div>
<img src="img/floor_plan/ph/no02.jpg" width="100%" style=" max-width:770px" /></div>      
      
      
<div style="width:100%; max-width:770px; margin-left:auto; margin-right:auto; margin-top:40px" id="pic3">
<div class="mapleft"><img src="img/floor_plan/ph/tph03.jpg" width="350" height="138" /></div>
<div class="mapright"><img src="img/floor_plan/ph/mno03.jpg" width="173" height="103" /></div>
<img src="img/floor_plan/ph/no03.jpg" width="100%" style=" max-width:770px" /></div>        
      

<div style="width:100%; max-width:770px; margin-left:auto; margin-right:auto; margin-top:40px" id="pic4">
<div class="mapleft"><img src="img/floor_plan/ph/tph04.jpg" width="350" height="138" /></div>
<div class="mapright"><img src="img/floor_plan/ph/mno04.jpg" width="173" height="103" /></div>
<img src="img/floor_plan/ph/no04.jpg" width="100%" style=" max-width:770px" /></div>   


<div style="width:100%; max-width:770px; margin-left:auto; margin-right:auto; margin-top:40px" id="pic5">
<div class="mapleft"><img src="img/floor_plan/ph/tph05.jpg" width="350" height="138" /></div>
<div class="mapright"><img src="img/floor_plan/ph/mno05.jpg" width="173" height="103" /></div>
<img src="img/floor_plan/ph/no05.jpg" width="100%" style=" max-width:770px" /></div>   


<div style="width:100%; max-width:770px; margin-left:auto; margin-right:auto; margin-top:40px" id="pic6">
<div class="mapleft"><img src="img/floor_plan/ph/tph06.jpg" width="350" height="138" /></div>
<div class="mapright"><img src="img/floor_plan/ph/mno06.jpg" width="173" height="103" /></div>
<img src="img/floor_plan/ph/no06.jpg" width="100%" style=" max-width:770px" /></div>   


<div style="width:100%; max-width:770px; margin-left:auto; margin-right:auto; margin-top:40px" id="pic7">
<div class="mapleft"><img src="img/floor_plan/ph/tph07.jpg" width="350" height="138" /></div>
<div class="mapright"><img src="img/floor_plan/ph/mno07.jpg" width="173" height="103" /></div>
<img src="img/floor_plan/ph/no07.jpg" width="100%" style=" max-width:770px" /></div>   
 
 
<div style="width:100%; max-width:770px; margin-left:auto; margin-right:auto; margin-top:40px" id="pic8">
<div class="mapleft"><img src="img/floor_plan/ph/tph08.jpg" width="350" height="138" /></div>
<div class="mapright"><img src="img/floor_plan/ph/mno08.jpg" width="173" height="103" /></div>
<img src="img/floor_plan/ph/no08.jpg" width="100%" style=" max-width:770px" /></div>   
 
 
 
  
      
      </td>
  </tr>
  <tr>
    <td align="center"><div class="phtxt" style="width:100%; max-width:1000px">
    <h1>房型描述 | </h1>
    <h2>
    <div id="phno01">豪華大面寬客廳拉開空間向度與享受尺度，景觀綠藝大陽台、雙面採光，以最大角度，迎向對自然的憧憬；星級飯店雙衛浴規劃設計、乾濕分離、清新明亮，彰顯主人生活氣度的夢幻格局。</div>
    <div id="phno02">豪華大面寬客廳拉開空間向度與享受尺度，景觀綠藝大陽台、雙面採光，以最大角度，迎向對自然的憧憬；星級飯店雙衛浴規劃設計、乾濕分離、清新明亮，彰顯主人生活氣度的夢幻格局。</div>
    <div id="phno03">自大面寬客廳至房間皆充分擁抱陽光生活，形塑通透空間美學，長正格局動線合宜，將客廳與起居室做了巧妙的區隔，讓會客與休憩不相互干擾；星級飯店衛浴規劃設計、乾濕分離、清新明亮，將都會貴族的生活享受最大化。</div>
    <div id="phno04">自大面寬客廳至房間皆充分擁抱陽光生活，形塑通透空間美學，長正格局動線合宜，將客廳與起居室做了巧妙的區隔，讓會客與休憩不相互干擾；星級飯店衛浴規劃設計、乾濕分離、清新明亮，將都會貴族的生活享受最大化。</div>
    <div id="phno05">空間規劃精巧簡潔，機能完善兼具品味與質感，室內引進自然採光，清新明亮的窗景迎入風光和綠意，讓幸福的嚮往一境到底；星級飯店衛浴規劃設計、乾濕分離、清新明亮，優越品味從心昇華，時尚精緻我型我SOHO。</div>
    <div id="phno06">空間規劃精巧簡潔，機能完善兼具品味與質感，室內引進自然採光，清新明亮的窗景迎入風光和綠意，讓幸福的嚮往一境到底；星級飯店衛浴規劃設計、乾濕分離、清新明亮，優越品味從心昇華，時尚精緻我型我SOHO。</div>
    <div id="phno07">自大面寬客廳至房間皆充分擁抱陽光生活，形塑通透空間美學，長正格局動線合宜，將客廳與起居室做了巧妙的區隔，讓會客與休憩不相互干擾；星級飯店衛浴規劃設計、乾濕分離、清新明亮，將都會貴族的生活享受最大化。</div>
    <div id="phno08">自大面寬客廳至房間皆充分擁抱陽光生活，形塑通透空間美學，長正格局動線合宜，將客廳與起居室做了巧妙的區隔，讓會客與休憩不相互干擾；星級飯店衛浴規劃設計、乾濕分離、清新明亮，將都會貴族的生活享受最大化。</div>
    <div id="ph01">豪華大面寬客廳拉開空間向度與享受尺度，景觀綠藝大陽台、雙面採光，以最大角度，迎向對自然的憧憬；星級飯店雙衛浴規劃設計、乾濕分離、清新明亮，彰顯主人生活氣度的夢幻格局。</div>
    <div id="ph02">豪華大面寬客廳拉開空間向度與享受尺度，景觀綠藝大陽台、雙面採光，以最大角度，迎向對自然的憧憬；星級飯店雙衛浴規劃設計、乾濕分離、清新明亮，彰顯主人生活氣度的夢幻格局。</div>
    <div id="ph03">自大面寬客廳至房間皆充分擁抱陽光生活，形塑通透空間美學，長正格局動線合宜，將客廳與起居室做了巧妙的區隔，讓會客與休憩不相互干擾；星級飯店衛浴規劃設計、乾濕分離、清新明亮，將都會貴族的生活享受最大化。</div>
    <div id="ph04">自大面寬客廳至房間皆充分擁抱陽光生活，形塑通透空間美學，長正格局動線合宜，將客廳與起居室做了巧妙的區隔，讓會客與休憩不相互干擾；星級飯店衛浴規劃設計、乾濕分離、清新明亮，將都會貴族的生活享受最大化。</div>
    <div id="ph05">空間規劃精巧簡潔，機能完善兼具品味與質感，室內引進自然採光，清新明亮的窗景迎入風光和綠意，讓幸福的嚮往一境到底；星級飯店衛浴規劃設計、乾濕分離、清新明亮，優越品味從心昇華，時尚精緻我型我SOHO。</div>
    <div id="ph06">空間規劃精巧簡潔，機能完善兼具品味與質感，室內引進自然採光，清新明亮的窗景迎入風光和綠意，讓幸福的嚮往一境到底；星級飯店衛浴規劃設計、乾濕分離、清新明亮，優越品味從心昇華，時尚精緻我型我SOHO。</div>
    <div id="ph07">自大面寬客廳至房間皆充分擁抱陽光生活，形塑通透空間美學，長正格局動線合宜，將客廳與起居室做了巧妙的區隔，讓會客與休憩不相互干擾；星級飯店衛浴規劃設計、乾濕分離、清新明亮，將都會貴族的生活享受最大化。</div>
    <div id="ph08">自大面寬客廳至房間皆充分擁抱陽光生活，形塑通透空間美學，長正格局動線合宜，將客廳與起居室做了巧妙的區隔，讓會客與休憩不相互干擾；星級飯店衛浴規劃設計、乾濕分離、清新明亮，將都會貴族的生活享受最大化。</div>

 </h2>
    
<!--    <h3>
    <a href="" id="phnobtn01">VR 導覽</a>
    <a href="" id="phnobtn02">VR 導覽</a>
    <a href="" id="phnobtn03">VR 導覽</a>
    <a href="" id="phnobtn04">VR 導覽</a>
    <a href="" id="phnobtn05">VR 導覽</a>
    <a href="" id="phnobtn06">VR 導覽</a>
    <a href="" id="phnobtn07">VR 導覽</a>
    <a href="" id="phnobtn08">VR 導覽</a>
    <a href="" id="phbtn01">VR 導覽</a>
    <a href="" id="phbtn02">VR 導覽</a>
    <a href="" id="phbtn03">VR 導覽</a>
    <a href="" id="phbtn04">VR 導覽</a>
    <a href="" id="phbtn05">VR 導覽</a>
    <a href="" id="phbtn06">VR 導覽</a>
    <a href="" id="phbtn07">VR 導覽</a>
    <a href="" id="phbtn08">VR 導覽</a> 
    
    </h3>-->
    
    
    </div></td>
  </tr>
  <tr>
 <td class="divpic" align="center">
  
  <table width="100%" border="0" align="center" style="max-width:610px">
  <tr>
    <td width="" align="center">
    
      <div id="picno1"><img src="img/floor_plan/ph/no0101.jpg" /></div>
      <div id="picno2"><img src="img/floor_plan/ph/no0101.jpg" /></div>
      <div id="picno3"><img src="img/floor_plan/ph/no0101.jpg" /></div>
      <div id="picno4"><img src="img/floor_plan/ph/no0101.jpg" /></div>
      <div id="picno5"><img src="img/floor_plan/ph/no0101.jpg" /></div>
      <div id="picno6"><img src="img/floor_plan/ph/no0101.jpg" /></div>
      <div id="picno7"><img src="img/floor_plan/ph/no0101.jpg" /></div>
      <div id="picno8"><img src="img/floor_plan/ph/no0101.jpg" /></div>
      <div id="pic1"><img src="img/floor_plan/ph/no0101.jpg" /></div>
      <div id="pic2"><img src="img/floor_plan/ph/no0101.jpg" /></div>
      <div id="pic3"><img src="img/floor_plan/ph/no0101.jpg" /></div>
      <div id="pic4"><img src="img/floor_plan/ph/no0101.jpg" /></div>
      <div id="pic5"><img src="img/floor_plan/ph/no0101.jpg" /></div>
      <div id="pic6"><img src="img/floor_plan/ph/no0101.jpg" /></div>
      <div id="pic7"><img src="img/floor_plan/ph/no0101.jpg" /></div>
      <div id="pic8"><img src="img/floor_plan/ph/no0101.jpg" /></div>

      
      </td>
  </tr>
</table>

  

  
  
  
  </td>
  </tr>
</table>














  <!--footer---------------------------------------------------------------------------------------------------------->
  <footer>
    <table width="100%" h border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="center"><table width="95%" border="0" align="center">
            <tr>
              <td align="center"><img src="img/menu/copyright.png" width="144" height="103"/></td>
            </tr>
            <tr>
              <td align="center" class="font14">高登天際開發股份有限公司 <br />
                台北接待所：
                TEL | 02-2781-1235 FAX | 02-2775-5641 106 台北市大安區仁愛路4段133號<br />
                金邊聯絡處：
                
                Tel：+855 2321 2468
                柬埔寨 金邊市 隆邊區 St.240 #35<br /></td>
            </tr>
            <tr>
              <td align="center" class="copy12">COPYRIGHT © 2016 Gold Horizon Development Co.,Ltd.</td>
            </tr>
        </table></td>
      </tr>
    </table>
  </footer>
</div>
<script src="js/jquery.parallax-scroll.min.js"></script> 
<script>try{Typekit.load();}catch(e){}</script>
<script type="text/javascript" src="js/greensock/TweenMax.min.js"></script>
<script src="js/jquery.superscrollorama.js"></script>
<script src="js/floor_plan.js"></script> 
</body>
</html>
