<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="robots" content="index, follow" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=480">
<title>Jvilla悅榕莊園</title>
<meta property="og:title" lang="zh-Hant-TW"  content="Jvilla悅榕莊園">
<meta property="og:site_name" lang="zh-Hant-TW" content="Jvilla悅榕莊園"/>
<meta property="og:url" content="http://" />
<meta property="og:description" lang="zh-Hant-TW"  content="國際新軸心BKK1使館特區" />
<meta property="og:image" content="img/kvh.jpg" />
<meta property="og:type"  content="website" />
<link href="css/layout.css" rel="stylesheet" type="text/css" />
<link href="css/animations.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="css/floor_plan.css">
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/respond.js"></script>
</head>

<body>
<img src="img/kvh.jpg" style=" display:none" />
<!--header---------------------------------------------------------------------------------------------------------->

<header>
  <table width="100%" style="max-width:950px;" border="0" align="center" cellpadding="0" cellspacing="0" height="75">
    <tr>
      <td align="center">
<a href="index.html"><img src="img/menu/logo.png" width="100%" style="max-width:215px" class="logo expandOpen kvw"/> <img src="img/menu/logo.png" width="100%" style="max-width:151px" class="logo expandOpen kvh"/></a>
      </td>
      <td width="5%" class="kvw"></td>
      <td align="center" class="kvw"><ul class="menuitem" id="menu">
          <li class="slideDown"><a href="vision_a.html"><img src="img/menu/item0.png" alt=""></a></li>
          <li class="slideDown"><a href="phnom_penh_a.html"><img src="img/menu/item1.png" alt=""></a></li>
          <li class="slideDown"><a href="building_a.html"><img src="img/menu/item2.png" alt=""></a></li>
          <li class="slideDown"><a href="floor_plan.html"><img src="img/menu/item3.png" alt=""></a></li>
          <li class="slideDown"><a href="team.html"><img src="img/menu/item4.png" alt=""></a></li>
          <li class="slideDown"><a href="contact.html"><img src="img/menu/item5.png" alt=""></a></li>
        </ul></td>
    </tr>
  </table>
 <div id="enbtn" class="kvw"><a href="en/index.html"></a></div>
 <div id="qabtn" class="kvw"><a href="faq">Q&A</a></div>
  <div id="phoneEN" class="kvh"><a href="en/index.html"></a></div>
  <div id="phoneMENU" class="kvh"> <a href="#" id="btnon"><img src="img/menu/phonemeun.png"/></a> <a href="#" name="btnoff" id="btnoff"><img src="img/menu/phonemeun.png"/></a></div>
</header>
<ul class="popmenu kvh" id="onoff">
  <li> <a href="vision_a.html">勝選柬國</a></li>
  <li> <a href="phnom_penh_a.html">城市核心</a></li>
  <li> <a href="building_a.html">綠動建築</a></li>
  <li> <a href="floor_plan.html">房型配置</a></li>
  <li> <a href="team.html">頂尖團隊</a></li>
  <li> <a href="contact.html">聯絡我們</a></li>
  <li> <a href="faq">Q&A</a></li>
</ul>

<!--內容載入---------------------------------------------------------------------------------------------------->
<div class="main">

<!--抬頭選單-->
  <table width="100%" height="100" border="0" align="center" cellpadding="0" cellspacing="10" bgcolor="#FFFFFF">
    <tr>
      <td align="center" valign="middle"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="max-width:1000px">
          <tr>
            <td width="300"><table width="100" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td><img src="img/floor_plan/title01.png" name="pa00" class="kvw" id="pa" style="max-width:300px"/><img src="img/floor_plan/title01.png" name="pa00" width="180" class="kvh" id="pa00" style="max-width:300px"/></td>
              </tr>
              <tr>
                <td height="10"  class="kvh"></td>
              </tr>
              <tr>
                <td  class="kvh" height="50"><img src="img/floor_plan/title02.png" width="380" class="kvh" style="position:absolute; margin-top:-20px" /></td>
              </tr>
            </table></td>
            <td width="20">&nbsp;</td>
            <td valign="bottom"><img src="img/floor_plan/title02.png" width="436" height="49" class="kvw" /></td>
            <td valign="top">
            <div class="pagemenu">
             <a href="floor_plan.html" class="pagebtn">房型配置</a>
             <a href="floor_plan_vr.html" class="pagebtn2">VR 導覽</a>
            </div>            </td>
          </tr>
        </table></td>
    </tr>
  </table>
  
<!--VR房型選單-->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center" class="vrbtn"><span style="display:none"><a href="#">標準房型</a> | <a href="#">挑高房型</a> | <a href="#">時尚會館</a></span></td>
  </tr>
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#a8c4e3">
  <tr>
    <td align="center">
    
<table border="0" width="90%" align="center" cellpadding="0" cellspacing="0" style="max-width:1024px">
  <tr>
    <td align="center">
    
<!--VR單元按鈕-->

<ul class="vrnoitem slideUp" id="vrno">
　<li><a href="#"><img src="img/floor_plan/vr/vrbox00.png" width="100%"></a></li>
　<li><a href="#"><img src="img/floor_plan/vr/vrbox01.png" width="100%"></a></li>
　<li><a href="#"><img src="img/floor_plan/vr/vrbox02.png" width="100%"></a></li>
　<li><a href="#"><img src="img/floor_plan/vr/vrbox03.png" width="100%"></a></li>
　<li><a href="#"><img src="img/floor_plan/vr/vrbox04.png" width="100%"></a></li>
　<li><a href="#"><img src="img/floor_plan/vr/vrbox05.png" width="100%"></a></li>
　<li><a href="#"><img src="img/floor_plan/vr/vrbox06.png" width="100%"></a></li>
　<li><a href="#"><img src="img/floor_plan/vr/vrbox07.png" width="100%"></a></li>
</ul>

<ul class="vritem slideUp" id="vr">
　<li><a href="#"><img src="img/floor_plan/vr/vrboxph00.png" width="100%"></a></li>
　<li><a href="#"><img src="img/floor_plan/vr/vrboxph01.png" width="100%"></a></li>
　<li><a href="#"><img src="img/floor_plan/vr/vrboxph02.png" width="100%"></a></li>
　<li><a href="#"><img src="img/floor_plan/vr/vrboxph03.png" width="100%"></a></li>
　<li><a href="#"><img src="img/floor_plan/vr/vrboxph04.png" width="100%"></a></li>
　<li><a href="#"><img src="img/floor_plan/vr/vrboxph05.png" width="100%"></a></li>
　<li><a href="#"><img src="img/floor_plan/vr/vrboxph06.png" width="100%"></a></li>
　<li><a href="#"><img src="img/floor_plan/vr/vrboxph07.png" width="100%"></a></li>
</ul> 
    
    </td>
  </tr>
</table>
    </td>
  </tr>
</table>





  
















  <!--footer---------------------------------------------------------------------------------------------------------->
  <footer>
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="center"><img src="img/menu/copyright.png" class="kvw"/><img src="img/menu/copyrightm.png" width="80%" class="kvh" style=" max-width:400px" /></td>
      </tr>
    </table>
  </footer>
</div>
<script src="js/jquery.parallax-scroll.min.js"></script> 
<script>try{Typekit.load();}catch(e){}</script>
<script type="text/javascript" src="js/greensock/TweenMax.min.js"></script>
<script src="js/jquery.superscrollorama.js"></script>
<script src="js/floor_plan_vr.js"></script> 
</body>
</html>
