<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="robots" content="index, follow" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=480" />
<title>Jvilla悅榕莊園</title>
<meta property="og:title" lang="zh-Hant-TW"  content="Jvilla悅榕莊園" />
<meta property="og:site_name" lang="zh-Hant-TW" content="Jvilla悅榕莊園"/>
<meta property="og:url" content="http://" />
<meta property="og:description" lang="zh-Hant-TW"  content="國際新軸心BKK1使館特區" />
<meta property="og:image" content="img/kvh.jpg" />
<meta property="og:type"  content="website" />
<link href="css/layout.css" rel="stylesheet" type="text/css" />
<link href="css/animations.css" rel="stylesheet" type="text/css" />

<link href="css/qa.css" rel="stylesheet" type="text/css" />

<link rel="stylesheet" href="css/vision_a.css" />
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/respond.js"></script>
</head>

<body>
<img src="img/kvh.jpg" style=" display:none" /> 


<!--header---------------------------------------------------------------------------------------------------------->

<header>
  <table width="100%" style="max-width:950px;" border="0" align="center" cellpadding="0" cellspacing="0" height="75">
    <tr>
      <td align="center"><a href="index.html"><img src="img/menu/logo.png" width="100%" style="max-width:215px" class="logo expandOpen kvw"/> <img src="img/menu/logo.png" width="100%" style="max-width:151px" class="logo expandOpen kvh"/></a></td>
      <td width="5%" class="kvw"></td>
      <td align="center" class="kvw"><ul class="menuitem" id="menu">
          <li class="slideDown"><a href="vision_a.html"><img src="img/menu/item0.png" alt="" /></a></li>
          <li class="slideDown"><a href="phnom_penh_a.html"><img src="img/menu/item1.png" alt="" /></a></li>
          <li class="slideDown"><a href="building_a.html"><img src="img/menu/item2.png" alt="" /></a></li>
          <li class="slideDown"><a href="floor_plan.html"><img src="img/menu/item3.png" alt="" /></a></li>
          <li class="slideDown"><a href="team.html"><img src="img/menu/item4.png" alt="" /></a></li>
          <li class="slideDown"><a href="javascript:;"><img src="img/menu/item5.png" alt="" /></a></li>
        </ul></td>
    </tr>
  </table>
 <div id="enbtn" class="kvw"><a href="en/index.html"></a></div>
 <div id="qabtn" class="kvw"><a href="faq">Q&A</a></div>
  <div id="phoneEN" class="kvh"><a href="en/index.html"></a></div>
  <div id="phoneMENU" class="kvh"> <a href="#" id="btnon"><img src="img/menu/phonemeun.png"/></a> <a href="#" name="btnoff" id="btnoff"><img src="img/menu/phonemeun.png"/></a></div>
</header>
<ul class="popmenu kvh" id="onoff">
  <li> <a href="vision_a.html">勝選柬國</a></li>
  <li> <a href="phnom_penh_a.html">城市核心</a></li>
  <li> <a href="building_a.html">綠動建築</a></li>
  <li> <a href="floor_plan.html">房型配置</a></li>
  <li> <a href="team.html">頂尖團隊</a></li>
  <li> <a href="contact.html">聯絡我們</a></li>
  <li> <a href="faq">Q&A</a></li>
</ul>

<!--內容載入---------------------------------------------------------------------------------------------------->
<div class="main2"> 
  
  <!--抬頭選單-->
  <table width="100%" height="100" border="0" align="center" cellpadding="0" cellspacing="10" bgcolor="#FFFFFF">
    <tr>
      <td align="center" valign="middle"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="max-width:1000px">
          <tr>
            <td width="300"><table width="100" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td><img src="img/qa/title.png" name="pa00" class="kvw" id="pa" style="max-width:300px"/><img src="img/vision/title01.png" name="pa00" width="180" class="kvh" id="pa00" style="max-width:300px"/></td>
                </tr>
                <tr>
                  <td height="10"  class="kvh"></td>
                </tr>
                <tr>
                  <td  class="kvh" height="50"><img src="img/vision/title02.png" width="362" class="kvh" style="position:absolute; margin-top:-20px" /></td>
                </tr>
              </table></td>
            <td width="20">&nbsp;</td>
            <td valign="bottom">&nbsp;</td>
            <td valign="top"></td>
          </tr>
        </table></td>
    </tr>
  </table>
  
  <!--內容開始-->


  
  

<!--pa01-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#e9e9e9">
  <tr>
    <td align="center">
    
    
    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:980px">
  <tr>
    <td height="40"></td>
  </tr>
  <tr>
    <td align="center" class="qatitle"><span class="qatitlein">稅務篇</span> |     <a href="#">產權篇</a> |     <a href="#">建案篇</a></td>
  </tr>
  <tr>
    <td align="center" height="20"></td>
  </tr>
  <tr>
     <td height="40">
     
<!-- QA    -->
      <div class="menu">
        <ul class="allbtn">
            <li class="btncolor">
                <a href="#"><img src="images/arrow_u.png" class="arr" />施工期間多長 ?</a>
                <ul class="submenu">
                    <li>1.本建案是建商委託之物業管理公司統一代為出租管理(前三年)，提供一條龍的代租代管服務，買方每年可收取固定6%的租金回酬。<br />
2.房屋如有修繕，管理中心會在租金中扣除並通知屋主修繕項目及費用，而每期租金淨收入直接匯入屋主指定帳戶。
</li>
                </ul>
            </li>
            <li class="btncolor">
                <a href="#"><img src='images/arrow_u.png' class="arr" />開工時間、完工時間</a>
                <ul class="submenu">
                    <li>1.本建案是建商委託之物業管理公司統一代為出租管理(前三年)，提供一條龍的代租代管服務，買方每年可收取固定6%的租金回酬。<br />
2.房屋如有修繕，管理中心會在租金中扣除並通知屋主修繕項目及費用，而每期租金淨收入直接匯入屋主指定帳戶。</li>
                </ul>
            </li>
            
            <li class="btncolor">
                <a href="#"><img src='images/arrow_u.png' class="arr" />開工時間、完工時間</a>
                <ul class="submenu">
                    <li>1.本建案是建商委託之物業管理公司統一代為出租管理(前三年)，提供一條龍的代租代管服務，買方每年可收取固定6%的租金回酬。<br />
2.房屋如有修繕，管理中心會在租金中扣除並通知屋主修繕項目及費用，而每期租金淨收入直接匯入屋主指定帳戶。</li>
                </ul>
            </li>
            
            <li class="btncolor">
                <a href="#"><img src='images/arrow_u.png' class="arr" />開工時間、完工時間</a>
                <ul class="submenu">
                    <li>1.本建案是建商委託之物業管理公司統一代為出租管理(前三年)，提供一條龍的代租代管服務，買方每年可收取固定6%的租金回酬。<br />
2.房屋如有修繕，管理中心會在租金中扣除並通知屋主修繕項目及費用，而每期租金淨收入直接匯入屋主指定帳戶。</li>
                </ul>
            </li>
            
            <li class="btncolor">
                <a href="#"><img src='images/arrow_u.png' class="arr" />開工時間、完工時間</a>
                <ul class="submenu">
                    <li>1.本建案是建商委託之物業管理公司統一代為出租管理(前三年)，提供一條龍的代租代管服務，買方每年可收取固定6%的租金回酬。<br />
2.房屋如有修繕，管理中心會在租金中扣除並通知屋主修繕項目及費用，而每期租金淨收入直接匯入屋主指定帳戶。<br />
2.房屋如有修繕，管理中心會在租金中扣除並通知屋主修繕項目及費用，而每期租金淨收入直接匯入屋主指定帳。<br />
2.房屋如有修繕，管理中心會在租金中扣除並通知屋主修繕項目及費用，而每期租金淨收入直接匯入屋主指定帳。<br />
2.房屋如有修繕，管理中心會在租金中扣除並通知屋主修繕項目及費用，而每期租金淨收入直接匯入屋主指定帳。<br />
2.房屋如有修繕，管理中心會在租金中扣除並通知屋主修繕項目及費用，而每期租金淨收入直接匯入屋主指定帳。<br />
2.房屋如有修繕，管理中心會在租金中扣除並通知屋主修繕項目及費用，而每期租金淨收入直接匯入屋主指定帳。<br />
2.房屋如有修繕，管理中心會在租金中扣除並通知屋主修繕項目及費用，而每期租金淨收入直接匯入屋主指定帳。<br />
2.房屋如有修繕，管理中心會在租金中扣除並通知屋主修繕項目及費用，而每期租金淨收入直接匯入屋主指定帳。<br />
2.房屋如有修繕，管理中心會在租金中扣除並通知屋主修繕項目及費用，而每期租金淨收入直接匯入屋主指定帳。<br />
2.房屋如有修繕，管理中心會在租金中扣除並通知屋主修繕項目及費用，而每期租金淨收入直接匯入屋主指定帳。<br />
2.房屋如有修繕，管理中心會在租金中扣除並通知屋主修繕項目及費用，而每期租金淨收入直接匯入屋主指定帳。<br />
2.房屋如有修繕，管理中心會在租金中扣除並通知屋主修繕項目及費用，而每期租金淨收入直接匯入屋主指定帳。<br />
2.房屋如有修繕，管理中心會在租金中扣除並通知屋主修繕項目及費用，而每期租金淨收入直接匯入屋主指定帳。<br />
2.房屋如有修繕，管理中心會在租金中扣除並通知屋主修繕項目及費用，而每期租金淨收入直接匯入屋主指定帳。<br />
2.房屋如有修繕，管理中心會在租金中扣除並通知屋主修繕項目及費用，而每期租金淨收入直接匯入屋主指定帳。<br />
2.房屋如有修繕，管理中心會在租金中扣除並通知屋主修繕項目及費用，而每期租金淨收入直接匯入屋主指定帳。<br />
2.房屋如有修繕，管理中心會在租金中扣除並通知屋主修繕項目及費用，而每期租金淨收入直接匯入屋主指定帳</li>
                </ul>
            </li>
        </ul>
    </div>   
     
     
     
     
     
     
     
     
     
     </td>
  </tr>
  <tr>
    <td height="60">&nbsp;</td>
  </tr>
    </table>

    
    
    </td>
  </tr>
</table>


</div>








  <!--footer---------------------------------------------------------------------------------------------------------->
  <footer>
    <table width="100%" h border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="center"><table width="95%" border="0" align="center">
            <tr>
              <td align="center"><img src="img/menu/copyright.png" width="144" height="103"/></td>
            </tr>
            <tr>
              <td align="center" class="font14">高登天際開發股份有限公司 <br />
                台北接待所：
                TEL | 02-2781-1235 FAX | 02-2775-5641 106 台北市大安區仁愛路4段133號<br />
                金邊聯絡處：
                
                Tel：+855 2321 2468
                柬埔寨 金邊市 隆邊區 St.240 #35<br /></td>
            </tr>
            <tr>
              <td align="center" class="copy12">COPYRIGHT © 2016 Gold Horizon Development Co.,Ltd.</td>
            </tr>
        </table></td>
      </tr>
    </table>
  </footer>
</div>


</div>













<script src="js/jquery.parallax-scroll.min.js"></script> 
<script>try{Typekit.load();}catch(e){}</script> 
<script type="text/javascript" src="js/greensock/TweenMax.min.js"></script> 
<script src="js/jquery.superscrollorama.js"></script> 
<script src="js/qa.js"></script>
</body>
</html>
